API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6483025445:AAEIOmwDHah79UTH2CJR_GT6ahicHUnCe7s
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazumusik:kazumusik@cluster0.4lhw10l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Music
OWNER_ID=961659670
STRING_SESSION=BQClqK4LpGYN0W4WBo6954qVvt0c1Fgkn5E5finTEe5RtR3eXLRlOUpwts1r8GMW23oW_cmNvOtj4JnyGejg5ic3SOSPgfnOZLthhHzTVk3y2jqHJ88IYv5WtYCvGBmgjypVW5q9RrnsCjY1Ges77v7C8-EY_wKNkRwynDUZ3RbS1jBpeYJjmbIXDc-zQVQTOPzsaRW28LferUCFxXKF5Uu3_EGjHZQGVoA6aEOd-hVYchm7LzPz9o_6RV9TeN0cfzssWZsYtH6deo4SF9LoJgpBTFPlMwq9rgG62Id43MJmmIJdje_fD2SSJP3ZmccxCTFnvXzUNT0U1wjNo6jAAQ2eAAAAAY6DflkA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/KazuMusicBot
